src/Molecule_Tools/molecule_filter.proto

syntax = "proto3";

package MoleculeFilterData;

message Requirements {
  optional int32 min_natoms = 1;
  optional int32 max_natoms = 2;

  optional int32 min_heteroatom_count = 3;

  optional float min_heteroatom_fraction = 4;
  optional float max_heteroatom_fraction = 5;

  optional int32 min_nrings = 6;
  optional int32 max_nrings = 7;

  optional int32 min_aromatic_ring_count = 8;
  optional int32 max_aromatic_ring_count = 9;

  optional int32 min_aliphatic_ring_count = 10;
  optional int32 max_aliphatic_ring_count = 11;

  optional int32 min_rotatable_bonds = 12;
  optional int32 max_rotatable_bonds = 13;

  optional int32 max_ring_system_size = 14;

  optional float min_tpsa = 15;
  optional float max_tpsa = 16;

  optional float min_xlogp = 17;
  optional float max_xlogp = 18;

  // Lipinski definitions
  optional int32 min_hba = 19;
  optional int32 max_hba = 20;
  optional int32 min_hbd = 21;
  optional int32 max_hbd = 22;

  // Note that this does NOT span spiro fusions.
  optional int32 largest_ring_size = 23;

  repeated string required_smarts = 24;
  repeated string must_not_have_smarts = 25;

  optional bool exclude_non_organic = 26;
  optional bool exclude_isotopes = 27;

  optional int32 max_halogen_count = 28;

  // Longest distance between any pair of atoms.
  // Requires computation of distance matrix.
  optional int32 max_distance = 29;

  optional int32 min_sp3_carbon = 30;

  optional float max_aromatic_density = 31;
}

